UID=1000
GID=1000

FRONTEND_PORT=3003
BACKEND_HOST_PORT=5000
BACKEND_CONTAINER_PORT=8000

NEXT_PUBLIC_BACKEND_URL=http://localhost:${BACKEND_HOST_PORT}
BACKEND_INTERNAL_URL=http://backend:${BACKEND_CONTAINER_PORT}

FRONTEND_ORIGINS=http://localhost:${FRONTEND_PORT}
DEV_BACKEND_HTTP=http://localhost:${BACKEND_HOST_PORT}
DEV_BACKEND_WS=ws://localhost:${BACKEND_HOST_PORT}

PAPER_TRADING=false
