# live creds (only needed when PAPER_TRADING=false)
SMARTAPI_API_KEY="liiHdetf"
SMARTAPI_CLIENT_CODE="P74418"
SMARTAPI_TOTP_SECRET="55QWHV2AP2VJ3UJK5ITAYRZMYI"
SMARTAPI_CLIENT_PWD="2030"
SMARTAPI_PAN=...
PAPER_TRADING=false